// Prof. Ausberto S. Castro Vera
// UENF-CCT-LCMAT-Ciencia da Computacao
//  Setembro, 2022
//
// Para executar desde o editor SciNotes:   < Ctrl >< E >
//
// ======> Assunto: Listas ==================

clc; clear;      
mprintf("UENF - Ciencia da Computacao\n");
printf(" Aluno: Fulano de tal - Campos % s", date());


ListaObjetos = list(1,["a" "b"])

ListaAnimal(1) = "gato"
ListaAnimal(2) = "coelho"
ListaAnimal(3) = "tigre"

ListaNumeros(3) = 678

ListaPalavras = list("UENF", "CComputacao")





disp("Execução terminada...");
