// Prof. Ausberto S. Castro Vera
// UENF-CCT-LCMAT-Ciencia da Computacao
//  Outubro, 2022
//
// Para executar desde o editor SciNotes:   < Ctrl >< E >
//
// ======> Assunto: Listas ==================

clc; clear;      
mprintf("UENF - Ciencia da Computacao\n");
printf(" Aluno: Ricardo Willian Pontes da Silva - Campos % s", date());

ListaObjetos = list(1,["a" "b"])

ListaAnimal(1) = "gato"
ListaAnimal(2) = "coelho"
ListaAnimal(3) = "tigre"

ListaNumeros(3) = 678

ListaPalavras = list("UENF", "CComputacao")

ListaCores = list("Amarelo", "Verde", "Azul")
ListaCidades = list("Macaé", "Campos", "Rio de Janeiro")
ListaProfissoes = list("Taxista", "Professor", "Enfermeiro")

Lista1 = list("abcd", "xyzw")
Lista2 = list(["abcd", "xyzw"])
