\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem Python}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Big Data}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Orienta\c {c}\~{a}o a objetos}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Processamento de imagens}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem Python}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inteiro (int)}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ponto flutuante (float)}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}String}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tipos de Dados de Cole\c {c}\~{a}o}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos Sequenciais(tupla)}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tipos Conjunto(set)}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tipos Mapeamento(dicionário)}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Estrutura de Controle e Fun\c {c}\~{o}es}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}O comando IF}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}La\c {c}o FOR}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}La\c {c}o WHILE}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}M\'{o}dulos e pacotes}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}M\'{o}dulos}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pacotes}{12}{subsection.2.5.2}%
\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{14}{chapter*.2}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{15}{section*.3}%
\contentsfinish 
