This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RicardoWillianPontesdaSilva-Python.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: PythonBib.bib
Warning--can't use both volume and number fields in Silva2019
Warning--empty publisher in Silva2019
Warning--can't use both author and editor fields in Labaki
Warning--empty publisher in Labaki
Warning--empty year in Labaki
You've used 7 entries,
            2543 wiz_defined-function locations,
            604 strings with 5408 characters,
and the built_in function-call counts, 2086 in all, are:
= -- 183
> -- 78
< -- 6
+ -- 22
- -- 22
* -- 136
:= -- 357
add.period$ -- 20
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 107
empty$ -- 172
format.name$ -- 34
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 37
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 58
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 17
width$ -- 8
write$ -- 86
(There were 5 warnings)
