This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RicardoWillianPontesdaSilva-Python.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: PythonBib.bib
Warning--can't use both volume and number fields in Silva2019
Warning--empty publisher in Silva2019
Warning--can't use both author and editor fields in Labaki
Warning--empty publisher in Labaki
Warning--empty year in Labaki
You've used 11 entries,
            2543 wiz_defined-function locations,
            627 strings with 6093 characters,
and the built_in function-call counts, 3186 in all, are:
= -- 283
> -- 110
< -- 10
+ -- 30
- -- 30
* -- 193
:= -- 543
add.period$ -- 33
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 171
empty$ -- 272
format.name$ -- 50
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 57
num.names$ -- 33
pop$ -- 85
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 86
swap$ -- 14
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 25
width$ -- 12
write$ -- 138
(There were 5 warnings)
