\begin{thebibliography}{VRDJ95}

\bibitem[Bar19]{FBarelli2019}
Felipe Barelli.
\newblock Introducao a visao computacional uma abordagem pratica com python e
  opencv.
\newblock {\em Casa do codigo}, 2019.

\bibitem[dSS19]{Silva2019}
Rog{\'e}rio~Oliveira da~Silva and Igor Rodrigues~Sousa Silva.
\newblock {\em Linguagem de Programacao Python}, volume~10.
\newblock 2019.

\bibitem[Lab]{Labaki}
Josue Labaki.
\newblock {\em Introducao a Python Modulo A}.

\bibitem[McK19]{McKinney2019}
Wes McKinney.
\newblock {\em Python para analise de dados}.
\newblock Novatec Editora, May 2019.

\bibitem[Per16]{Perkovic2016}
Ljubomir Perkovic.
\newblock {\em Introdu{\c{c}}{\~a}o {\`a} Computa{\c{c}}{\~a}o usando Python:
  un foco no desenvolvimento de Aplica{\c{c}}{\~o}es}.
\newblock LTC Livros T{\'e}cnicos e Cient{\'\i}ficos Editora Ltda, Rio de
  Janeiro, 2016.

\bibitem[Sev15]{Severance2015}
C.~Severance.
\newblock {Guido van Rossum: The Early Years of Python}.
\newblock {\em Computer}, 48(2):7--9, Feb 2015.

\bibitem[VRDJ95]{VanRossum1995}
Guido Van~Rossum and Fred~L Drake~Jr.
\newblock {\em Python tutorial}.
\newblock Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands,
  Scotts Valley, CA, 1995.

\end{thebibliography}
