\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem Python}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Big Data}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Orienta\c {c}\~{a}o a objetos}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Processamento de imagens}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem Python}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inteiro (int)}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ponto flutuante (float)}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}String}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tipos de Dados de Cole\c {c}\~{a}o}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos Sequenciais (tuplas)}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tipos Conjunto (set)}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tipos Mapeamento (dicionário)}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Estrutura de Controle e Estruturas de repetição}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}O comando IF}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}La\c {c}o FOR}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}La\c {c}o WHILE}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}M\'{o}dulos e pacotes}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}M\'{o}dulos}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pacotes}{15}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3} Programa\c {c}\~{a}o Orientada a Objetos com Python}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classes}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetos}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operadores ou M\'{e}todos}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Heran\c {c}a}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estudo de Caso: }{19}{section.3.5}%
\contentsline {chapter}{\numberline {4} Aplica\c {c}\~{o}es da Linguagem Python}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opera\c {c}\~{o}es Básicas}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Programas gr\'{a}ficos}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programas com Objetos}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}O algoritmo Quicksort - Implementa\c {c}\~{a}o}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aplica\c {c}\~{o}es com Banco de Dados}{25}{section.4.5}%
\contentsline {chapter}{\numberline {5}Ferramentas existentes e utilizadas}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visual Studio Code}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Compilador XYZ}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interpretador UVW}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ambientes de Programa\c {c}\~{a}o IDE MNP}{28}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{29}{chapter.6}%
\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{32}{chapter*.2}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{33}{section*.3}%
\contentsfinish 
