\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={17}}{312E31204173706563746F7320686973745C3336337269636F73206461206C696E67756167656D20507974686F6E}
\citation{Perkovic2016}
\citation{Severance2015}
\citation{Labaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem Python}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Severance2015}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Labaki}{{5}{1.1}{section.1.1}}}
\citation{VanRossum1995}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={42}}{312E32205C333031726561732064652041706C6963615C3334375C3334336F206461204C696E67756167656D}
\citation{Silva2019}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={47}}{312E322E31205C3034304269672044617461}
\citation{McKinney2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo da Linguagem Python}}{6}{figure.1.1}\protected@file@percent }
\newlabel{ling1}{{1.1}{6}{Logo da Linguagem Python}{figure.1.1}{}}
\@writefile{brf}{\backcite{VanRossum1995}{{6}{1.1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{6}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Silva2019}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Big Data}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{McKinney2019}{{6}{1.2.1}{subsection.1.2.1}}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={52}}{312E322E32205C3034304F7269656E74615C3334375C3334336F2061206F626A65746F73}
\citation{FBarelli2019}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={57}}{312E322E332050726F63657373616D656E746F20646520696D6167656E73}
\citation{FBarelli2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Orienta\c {c}\~{a}o a objetos}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{FBarelli2019}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Processamento de imagens}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{FBarelli2019}{{7}{1.2.3}{subsection.1.2.3}}}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={8}}{32205C303430436F6E636569746F7320625C3334317369636F73206461204C696E67756167656D20507974686F6E}
\citation{Summerfield2013}
\citation{Guttag2015}
\citation{Perkovic2016}
\citation{seb11}
\citation{seb11}
\citation{roy04}
\citation{seb11}
\citation{seb11}
\citation{wat90}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={23}}{322E3120566172695C33343176656973206520636F6E7374616E746573}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={28}}{322E32205469706F73206465204461646F7320425C3334317369636F73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={32}}{322E322E3120537472696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem Python}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{Summerfield2013}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Guttag2015}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Perkovic2016}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{seb11}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{seb11}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{roy04}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{seb11}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{seb11}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wat90}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}String}{9}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={96}}{322E33205469706F73206465204461646F7320646520436F6C655C3334375C3334336F}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E31},srcline={101}}{322E332E31205469706F732053657175656E6369616973}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E32},srcline={106}}{322E332E32205469706F7320436F6E6A756E746F}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E332E33},srcline={111}}{322E332E33205469706F73204D617065616D656E746F}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E34},srcline={118}}{322E342045737472757475726120646520436F6E74726F6C6520652046756E5C3334375C3336356573}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E342E31},srcline={122}}{322E342E31204F20636F6D616E646F204946}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E342E32},srcline={127}}{322E342E32204C615C3334376F20464F52}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E342E33},srcline={131}}{322E342E33204C615C3334376F205748494C45}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E35},srcline={136}}{322E35204D5C33363364756C6F732065207061636F746573}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E352E31},srcline={142}}{322E352E31204D5C33363364756C6F73}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E352E32},srcline={148}}{322E352E32205061636F746573}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Dados de Cole\c {c}\~{a}o}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos Sequenciais}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos Conjunto}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos Mapeamento}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrutura de Controle e Fun\c {c}\~{o}es}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O comando IF}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La\c {c}o FOR}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}La\c {c}o WHILE}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'{o}dulos e pacotes}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}M\'{o}dulos}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pacotes}{10}{subsection.2.5.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{PythonBib}
\bibcite{FBarelli2019}{Bar19}
\bibcite{Silva2019}{dSS19}
\bibcite{Guttag2015}{Gut15}
\bibcite{Labaki}{Lab}
\bibcite{McKinney2019}{McK19}
\bibcite{Perkovic2016}{Per16}
\bibcite{roy04}{RH04}
\bibcite{seb11}{Seb11}
\bibcite{Severance2015}{Sev15}
\bibcite{Summerfield2013}{Sum13}
\bibcite{VanRossum1995}{VRDJ95}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{6708151}{48902215}
\bibcite{wat90}{Wat90}
\BKM@entry{id=23,open,dest={636861707465722A2E32},flags=2,srcline={126}}{4269626C696F677261666961}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{14}{chapter*.2}\protected@file@percent }
\BKM@entry{id=24,open,dest={73656374696F6E2A2E33},flags=2,srcline={134}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Index}}{15}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
