\backcite {Perkovic2016}{{5}{1.1}{section.1.1}}
\backcite {Severance2015}{{5}{1.1}{section.1.1}}
\backcite {Labaki}{{5}{1.1}{section.1.1}}
\backcite {VanRossum1995}{{6}{1.1}{figure.1.1}}
\backcite {Silva2019}{{6}{1.2}{section.1.2}}
\backcite {McKinney2019}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {FBarelli2019}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {FBarelli2019}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {Summerfield2013}{{9}{2}{chapter.2}}
\backcite {Guttag2015}{{9}{2}{chapter.2}}
\backcite {Perkovic2016}{{9}{2}{chapter.2}}
\backcite {seb11}{{9}{2}{chapter.2}}
\backcite {seb11}{{9}{2}{chapter.2}}
\backcite {roy04}{{9}{2}{chapter.2}}
\backcite {seb11}{{9}{2}{chapter.2}}
\backcite {seb11}{{9}{2}{chapter.2}}
\backcite {wat90}{{9}{2}{chapter.2}}
