This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RicardoWillianPontesdaSilva-Python.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: PythonBib.bib
Warning--can't use both volume and number fields in Silva2019
Warning--empty publisher in Silva2019
Warning--can't use both author and editor fields in Labaki
Warning--empty publisher in Labaki
Warning--empty year in Labaki
You've used 13 entries,
            2543 wiz_defined-function locations,
            641 strings with 6193 characters,
and the built_in function-call counts, 3794 in all, are:
= -- 338
> -- 137
< -- 11
+ -- 38
- -- 38
* -- 228
:= -- 650
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 13
cite$ -- 18
duplicate$ -- 202
empty$ -- 322
format.name$ -- 61
if$ -- 767
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 67
num.names$ -- 39
pop$ -- 100
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 100
swap$ -- 16
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 30
width$ -- 15
write$ -- 165
(There were 5 warnings)
