This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RicardoWillianPontesdaSilva-Python.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: PythonBib.bib
Warning--can't use both volume and number fields in Silva2019
Warning--empty publisher in Silva2019
Warning--can't use both author and editor fields in Labaki
Warning--empty publisher in Labaki
Warning--empty year in Labaki
You've used 12 entries,
            2543 wiz_defined-function locations,
            636 strings with 6096 characters,
and the built_in function-call counts, 3526 in all, are:
= -- 315
> -- 129
< -- 10
+ -- 36
- -- 36
* -- 215
:= -- 605
add.period$ -- 36
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 17
duplicate$ -- 186
empty$ -- 297
format.name$ -- 57
if$ -- 712
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 62
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 93
swap$ -- 15
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 28
width$ -- 14
write$ -- 153
(There were 5 warnings)
