\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem Python}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Big Data}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Orienta\c {c}\~{a}o a objetos}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Processamento de imagens}{7}{subsection.1.2.3}%
\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{9}{chapter*.2}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{11}{section*.3}%
\contentsfinish 
