\backcite {Perkovic2016}{{5}{1.1}{section.1.1}}
\backcite {Severance2015}{{5}{1.1}{section.1.1}}
\backcite {Labaki}{{5}{1.1}{section.1.1}}
\backcite {VanRossum1995}{{6}{1.1}{figure.1.1}}
\backcite {Silva2019}{{6}{1.2}{section.1.2}}
\backcite {McKinney2019}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {FBarelli2019}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {FBarelli2019}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {Manzano2018}{{9}{2}{chapter.2}}
\backcite {Summerfield2013}{{9}{2}{chapter.2}}
\backcite {Guttag2015}{{9}{2}{chapter.2}}
\backcite {Perkovic2016}{{9}{2}{chapter.2}}
\backcite {Manzano2018}{{9}{2}{chapter.2}}
\backcite {Menezes2016}{{9}{2.2}{section.2.2}}
\backcite {FBarelli2019}{{17}{3}{chapter.3}}
\backcite {Perkovic2016}{{17}{3.1}{section.3.1}}
\backcite {Perkovic2016}{{19}{3.5}{section.3.5}}
