// Prof. Ausberto S. Castro Vera
// UENF-CCT-LCMAT-Ciencia da Computacao
//  Setembro, 2022
//
// Para executar desde o editor SciNotes:   < Ctrl >< L >
//
// ======> Assunto:   Primeiro programa - Comandos Basicos

clc;        // limpa a Janela de comandos
clear;      //  remove (limpa) as variaveis do ambiente (memoria)

mprintf('\n UENF-CCT-LCMAT-Ciencia da Computacao\n');
printf(' Aluno: Fulano de tal\n\n');

// Atribuicao23245


x = 23        // SEM ponto e virgula: mostrar o resultado

y = 24;       // COM ponto e vírgula, NAO mostrar o resultado

z = [ 1 2 3]                    // vetor

w = [ 1 2 3; 4 5 6; 7 8 9]      // matriz

s = 'UENF'                     // string

// Vetores23


v1 = 2:7

v2 = 2:2:11

v3 = 1.5:0.3:3.8


Matricula=input(" Qual e o numero da sua matricula?  : ","string")
printf('\n\nO numero de matricula digitado : %s',Matricula);


